{
  "monthly_targets": {
    "CoPASS": 0,
    "CoPASS BPO": 0,
    "Partner Boost": 0
  },
  "yomi_coefficients": {
    "A": 0.8,
    "B": 0.7,
    "C": 0.5,
    "D": 0.3
  },
  "won_phases": ["CS-01", "CS-02", "CS-03", "CS-04", "CS-05"],
  "password": ""
}
